// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j, times;
        let i = 0;
        let j = 0;
        let times = duration;
        while (i < times) {
            while (j < 10) {
                do Math.sqrt(32761);
                let j = j + 1;
            }
            let j = 0;
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String err;
        let err = String.new(30);
        do err.appendChar("E");
        do err.appendChar("R");
        do err.appendChar("R");
        do err.appendChar("<");
        do err.setInt(errorCode);
        do err.appendChar(">");
        do Output.printString(err);
        do Sys.halt();
        return;
    }
}
