// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=tmpCarry1);
   FullAdder(a=a[1], b=b[1], c=tmpCarry1, sum=out[1], carry=tmpCarry2);
   FullAdder(a=a[2], b=b[2], c=tmpCarry2, sum=out[2], carry=tmpCarry3);
   FullAdder(a=a[3], b=b[3], c=tmpCarry3, sum=out[3], carry=tmpCarry4);
   FullAdder(a=a[4], b=b[4], c=tmpCarry4, sum=out[4], carry=tmpCarry5);
   FullAdder(a=a[5], b=b[5], c=tmpCarry5, sum=out[5], carry=tmpCarry6);
   FullAdder(a=a[6], b=b[6], c=tmpCarry6, sum=out[6], carry=tmpCarry7);
   FullAdder(a=a[7], b=b[7], c=tmpCarry7, sum=out[7], carry=tmpCarry8);
   FullAdder(a=a[8], b=b[8], c=tmpCarry8, sum=out[8], carry=tmpCarry9);
   FullAdder(a=a[9], b=b[9], c=tmpCarry9, sum=out[9], carry=tmpCarry10);
   FullAdder(a=a[10], b=b[10], c=tmpCarry10, sum=out[10], carry=tmpCarry11);
   FullAdder(a=a[11], b=b[11], c=tmpCarry11, sum=out[11], carry=tmpCarry12);
   FullAdder(a=a[12], b=b[12], c=tmpCarry12, sum=out[12], carry=tmpCarry13);
   FullAdder(a=a[13], b=b[13], c=tmpCarry13, sum=out[13], carry=tmpCarry14);
   FullAdder(a=a[14], b=b[14], c=tmpCarry14, sum=out[14], carry=tmpCarry15);
   FullAdder(a=a[15], b=b[15], c=tmpCarry15, sum=out[15], carry=tmpCarry16);
}