// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=load, b=inc, out=reLoadTmp);
    Or(a=reLoadTmp, b=reset, out=reLoad);
    Inc16(in=toInc, out=outInc);
    Mux16(a=in, b=outInc, sel=inc, out=reIn1);
    Mux16(a=reIn1, b=in, sel=load, out=reIn2);
    Mux16(a=reIn2, b=false, sel=reset, out=reIn); 
    Register(in=reIn, load=reLoad, out=out, out=toInc);
}
